# nhaxinh_project

./: Backlog-NhaXinh.xlsx
project/: Readme.txt  pom.xml
project/DB/: nhaxinh_project_cart_items.sql  nhaxinh_project_carts.sql  nhaxinh_project_categories.sql  nhaxinh_project_customer_infos.sql  nhaxinh_project_location_region.sql  nhaxinh_project_order_details.sql  nhaxinh_project_orders.sql  nhaxinh_project_product_color.sql  nhaxinh_project_product_media.sql  nhaxinh_project_products.sql  nhaxinh_project_roles.sql  nhaxinh_project_tags.sql  nhaxinh_project_users.sql
project/src/main/java/com/cg/: ProjectApplication.java
project/src/main/java/com/cg/config/: MvcConfig.java  SwaggerConfig.java
project/src/main/java/com/cg/controller/: HomeController.java
project/src/main/java/com/cg/exception/: CustomExceptionControllerAdvice.java  DataInputException.java  EmailExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
project/src/main/java/com/cg/model/: BaseEntity.java  Cart.java  CartItem.java  Category.java  CustomerInfo.java  JwtResponse.java  LocationRegion.java  Order.java  OrderDetail.java  Product.java  ProductColor.java  ProductMedia.java  ProductSize.java  Role.java  Status.java  Tag.java  User.java  UserPrinciple.java
project/src/main/java/com/cg/repository/: CartItemRepository.java  CartRepoSitory.java  CartRepository.java  CategoryRepository.java  CustomerInfoRepository.java  LocationRegionRepository.java  OrderDetailRepository.java  OrderRepository.java  ProducRepositoryPage.java  ProductColorRepository.java  ProductMediaRepository.java  ProductRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
project/src/main/java/com/cg/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityInit.java
project/src/main/java/com/cg/service/: IGeneralService.java
project/src/main/java/com/cg/uploader/: CloudinaryConfig.java  UploaderConfig.java
project/src/main/java/com/cg/utils/: AppUtil.java  AppUtils.java  FileUploadUtils.java  UploadUtils.java
project/src/main/resources/: application.properties
project/src/main/resources/messages/: messages_en.properties  messages_vi.properties
project/src/main/resources/static/assets/My Account - Nội thất Nhà Xinh_files/: -7EzNDHX6E3.js.tải xuống  1fzrDjB97Wo.css  9dn8UIjMf-X.js.tải xuống  BIDASTFOfbo.js.tải xuống  Cs6jsO4hrdv.js.tải xuống  RpusQvrpER2.js.tải xuống  TQnloXAte77.css  WKarWktspuk.js.tải xuống  ZiaM6Gp0YVK.css  aNjKFj6YixL.js.tải xuống  anchor.html  api.js(1).tải xuống  api.js.tải xuống  bLyEmEdkTEY.js.tải xuống  bubble(1).html  bubble(2).html  bubble(3).html  bubble.html  coxr5fkc7hf.css  css(1)  customerchat.html  d1y4gKLGsIK.js.tải xuống  eitf4q1kSVp.js.tải xuống  f(1).txt  ggdjrbuODty.js.tải xuống  gtm.js.tải xuống  js  js(1)  lryPXYbJQyl.js.tải xuống  oRoYJ5VcosS.js.tải xuống  recaptcha__vi.js.tải xuống  sQSEhaPxrpA.js.tải xuống  saved_resource(1).html  shortcodes.css  t58F3nlrrCG.js.tải xuống  xfbml.customerchat.js.tải xuống
project/src/main/resources/static/assets/Search_files/: 4l5HRonGmaV.js.tải xuống  LRcPivgY0Bg.js.tải xuống  WPyO38zYPCE.js.tải xuống  anchor.html  bubble(1).html  bubble(2).html  bubble(3).html  bubble.html  customerchat.html  f(1).txt  gQdTMe9rH0q.css  goajNvdCFcB.js.tải xuống  gtm.js.tải xuống  js(1)  n6jX2t7F2IJ.js.tải xuống  saved_resource(1).html  yith-wcan-shortcodes.min.js.tải xuống
project/src/main/resources/static/assets/cart_files/: FnoZ257VkPw.js.tải xuống  HWCGZiKqEYo.css  anchor.html  api.js.tải xuống  customerchat.html  f(1).txt  gtm.js.tải xuống  js(1)  lYHpsAk2E1f.js.tải xuống  popper.min.js.tải xuống  saved_resource(1).html  xfbml.customerchat.js.tải xuống
project/src/main/resources/static/assets/chitiet_giohang_files/: anchor.html  api.js(1).tải xuống  checkout.min.js.tải xuống  customerchat.html  devvn_dwas_style.css  f(1).txt  js  qh-get-recently-products.js.tải xuống  saved_resource(1).html
project/src/main/resources/static/assets/css/: app.css  login.css
project/src/main/resources/static/assets/dangnhap_dangky_files/: 2jt_bXYInZ3.js.tải xuống  3A3_1sPto98.css  4l5HRonGmaV.js.tải xuống  BsMRewgYF75.js.tải xuống  HBGeJR2BqOv.js.tải xuống  anchor(1).html  anchor(2).html  anchor.html  bframe.html  bubble(1).html  bubble(2).html  bubble(3).html  bubble.html  customerchat.html  devvn_tinhthanh.js.tải xuống  f(1).txt  front.js(1).tải xuống  gtm.js.tải xuống  inUYPuPd28_.js.tải xuống  js  style(1).css  vKKco4HGybL.js.tải xuống  yvQR-9nGpOz.css
project/src/main/resources/static/assets/detail_files/: 8JUidXvV0Bt.css  BsMRewgYF75.js.tải xuống  FY8clkoFjp4.js.tải xuống  LRcPivgY0Bg.js.tải xuống  OqNAU5rguSS.js.tải xuống  RI5Ki3mPi72.js.tải xuống  ZTXt2HMksce.js.tải xuống  anchor.html  bubble(1).html  bubble(2).html  bubble(3).html  bubble.html  customerchat.html  f(1).txt  f(2).txt  f.txt  frontend.css  frontend.min.js.tải xuống  ggdjrbuODty.js.tải xuống  gtm.js.tải xuống  js  js(1)  k9QRM7naoC0.js.tải xuống  mSrAD7ns_3G.js.tải xuống  pdKuRnjZAYV.js.tải xuống  saved_resource(1).html  t9D3rmT2C_H.js.tải xuống  u-5ldVG4p_k.js.tải xuống  xfbml.customerchat.js.tải xuống
project/src/main/resources/static/assets/homePageFile/: 77akAkl_1hb.js.tải xuống  HFOW_s87FIm.js.tải xuống  HTPCWBdXyzD.js.tải xuống  Selection Detection Icon.html  anchor.html  bubble(1).html  bubble(2).html  bubble(3).html  bubble.html  css  customerchat.html  f(1).txt  inUYPuPd28_.js.tải xuống  jquery.min.js.tải xuống  (+9 more)
project/src/main/resources/templates/customerView/: Search.html  dangnhap_dangky.html  detail.html  homepage.html
project/src/test/java/com/cg/: ProjectApplicationTests.java
(+215 files in other folders)
